<template>
    
    <video playsinline autoplay muted loop class={bgVideoClass} poster={videoPoster}>
        <source src={videoUrl} type="video/mp4">
    </video>
    <h1 style="
        color: white;
        position: relative;
        bottom: 160px;
        text-align: center;
        color: #f4ece3;
        text-transform: uppercase;
        letter-spacing: 2vw;
        line-height: 0.8;
        font-size: 3vw;
        text-align: center;
    ">Axéréal</h1>
    <h2 style="
        position: relative;
        bottom: 150px;
        text-align: center;
        color: #f4ece3;
        text-transform: uppercase;
        letter-spacing: 0.2vw;
        line-height: 1.2;
        font-size: 0.8vw;
        text-align: center;
        left: 24px;
    ">La terre, les hommes, le futur</h2>

</template>